handlers:
  - url : /gallery/(\w+)
    script : /?category=$1
  - url : /page/(\d+)
    script : /?page=$1
  - url : /photo/(\d+)
    script : /photo.php?id=$1
  - url : /gallery/(w+)/page/(\d+)
    script : /?category=$1&page=$2
  - expire : .jpg modify 1 years
  - expire : .swf modify 1 years
  - expire : .png modify 1 years
  - expire : .gif modify 1 years
  - expire : .JPG modify 1 years
  - expire : .ico modify 1 years
